<!DOCTYPE html>
<html>
	<head>
	<title>demo</title>
	<meta charset="UTF-8"/>
	<style type="text/css">
	*{
		padding:0px;
		margin: 0px;
	}
	a{
		text-decoration:none;
	}
	li{
		list-style-type:none;
	}
	.head{
		height:30px;
		background-color:#f4f4f4;
		border-bottom: 1px solid #ececec;
	}
	.denglu{
		width:1200px;
		margin:0px auto;
		line-height:30px;
	}
	.left{
		float: left;
	}
	.qq{
		color:black;
	}
	.denglu img{
		float: left;

	}
	.right{
		float: right;
	}
	.right a{
		color:black;
	}
	.certern{
		height:160px;
		background-color:#ffffff;
		border-bottom: 3px solid #e00304;
	}
	.sousuo{
		width:1200px;
		margin:0px auto;
		height:160px;
	}
	.top1{
		width:1200px;
		margin:0px auto;
		height:113px;
	}
	.top1 img{
		float:left;
		margin-top:20px;
	}
	.top2{
		width:1200px;
		margin:0px auto;
		height:46px;
	}
	.top2 a li{
		height:37px;
		width:89px;
		float:left;
		margin-right:42px;
		line-height:37px;
		text-align: center;
		color:#000;	
	}
	.top2 a li:hover{
		background-color: #fd0304;
		color:#fff;
		border-radius: 10px;
	}
	.biaodan{
		display:inline-block;
		height:40px;
		width:520px;
		margin-top:39px;
		margin-left:190px;
	}
	.wenben{
		height:36px;
		width:405px;
		border:2px solid #f83838;
		font-size:14px;
		float:left;
		color:#e0e0e0;
		padding-left:16px
	}
	.tijiao{
		height:40px;
		width:91px;
		border:2px solid #f83838;
		font-size:16px;
		float:left;
		color:#fff;
		background:#f83838;
	}
	.gouwuche{
		background-color:#f5f5f5;
		border:1px solid #e3e3e3;
		width:150px;
		height:40px;
		display:inline-block;
		margin-left:130px;
		font-size:14px;
		position:relative;
	}
	.gouwuche img{
		position:absolute;
		bottom:8px;
		left:18px;
	}
	.gouwuche p{
		position:absolute;
		bottom:12px;
		left:40px;
		color:#000;
	}
	.gouwuche span{
		color:#f83838;
	}

	.zhongjian{
		height:652px;
		background-color:#fbfbfb;
	}
	.word{
		height:67px;
		width:1200px;
		margin:0px auto;
		line-height: 67px;
	}
	.fenlei{
		width:1200px;
		margin:0px auto;
		height:583px;
	}
	.left1{
		height:563px;
		width:216px;
		float:left;
	}
	.left12{
		height:46px;
		width:216px;
		background-color:#fff;
		float:left;
		margin-bottom: 13px;
	}
	.left12 img{
		float:left;
		margin-top:13px;
		margin-left:33px;
	}
	.left12 span{
		float:right;
		margin-top:10px;
		margin-right:77px;
		font-size: 16px;
	}
	.left13{
		height:500px;
		width:216px;
		background-color:#fff;
		float:left;
	}
	.left13 li{
		margin-top:18px;
		margin-left:77px;
		font-size: 14px;
	}
	.left13 li:hover{
		color: #ff8074;
	}
	.right1{
		height:563px;
		width:973px;
		background-color:#fff;
		float:right;
		text-align: center;
	}
	.right12{
		height:251px;
		width:222px;
		float:left;
		margin-top:17px;
		margin-left: 15px;
		border:1px solid #dbdbdb;
	}
	.word1{
		color: #e0e0e0;
		margin-bottom: 8px;
	}
	.bottom{
		border:1px solid black;
		height:248px;
		background-color:#2e2e2e;
	}
	.big{
		width:1200px;
		height:150px;
		border-bottom:1px solid #454545;
		margin:0px auto;
		color: #fff;
	}
	.big a{
		color: #fff;
		font-size:14px;
	}
	.word23{
		display: inline-block;
		margin-top:18px; 
		margin-left:11px;
		margin-right:203px;
		margin-bottom: 10px;
	}
	.word25{
		display: inline-block;
		margin-top:18px; 
		margin-right:204px;
	}
	.word24{
		display: inline-block;
	}
	.word3{
		padding-left: 10px;
	}
	.left2{
		height:90px;
		width:90px;
		display:inline-block;
		margin-right:178px;
	}
	.left2 li{
		margin-top:8px;
	}
	.right2{
		height:90px;
		width:90px;
		display:inline-block;	
	}
	.right2 li{
		margin-top:8px;
	}

	.little a{
		color:#a4a4a4;
	}
	.little{
		height:97px;
		width:1200px;
		margin:0px auto;
		text-align:center;
		font-size:14px;
		color:#a4a4a4;
	}
	.bottom1{
		padding-top:27px;
		padding-bottom:20px;
	}
	.bottom1 span{
		margin-right: 7px;
		margin-left:7px;
	}
	</style>
	</head>
	<body>
		<div class="head">
			<div class="denglu">
				<span class="left">我的收藏 E族之家手机版</span>
				<img src="images/qq.gif" alt=""/>
				<a class="qq" href="">328103328</a>
				<span class="right">扫描加入 欢迎来到E族之家，<a href="">请登录</a>|<a href="">注册</a></span>
			</div>
		</div>
		<div class="certern">
			<div class="sousuo">
				<div class="top1">
					<img src="images/haha.gif" alt=""/>
					<div class="biaodan">
					<form>
						<input class="wenben"type="text" name="sousuo" value="请输入关键词！"/>
						<input  class="tijiao"type="submit" name="tijiao" value="搜索"/>
					</form>
					</div>	
					<div class="gouwuche">
						<a href=""><img src="images/hei.gif" alt=""/><p>购物车(<span>0</span>)件</p></a>
					</div>		
				</div>
				<div class="top2">
					<ul>
						<a href=""><li>首页</li></a>
						<a href=""><li>E族生活</li></a>
						<a href=""><li>E族服务</li></a>
						<a href=""><li>E族爱心</li></a>
					</ul>
				</div>
			</div>
		</div>
		<div class="zhongjian">
			<p class="word">当前位置：E族爱心>食品</p>
			<div class="fenlei">
				<div class="left1">
					<div class="left12"><img src="images/he.gif" alt=""><span>    全部分类</span></div>
					<div class="left13">
						<ul>
							<li> >食品</li>
							<li> >生活用品</li>
						</ul>
					</div>
				</div>
					<ul class="right1">
						<li class="right12">
							<img src="images/li.gif" alt="">
							<p class="word1">精品辣椒100g</p>
							<p>￥90.00</p>
						</li>
						<li class="right12">
							<img src="images/hong.gif" alt="">
							<p class="word1">特级百香果3斤</p>
							<p>￥90.00</p>
						</li>
						<li class="right12">
							<img src="images/lei.gif" alt="">
							<p class="word1">万威啤酒500ml</p>
							<p>￥90.00</p>
						</li>
						<li class="right12">
							<img src="images/sc.gif" alt="">
							<p class="word1">万威啤酒500ml</p>
							<p>￥90.00</p>
						</li>
						<li class="right12">
							<img src="images/li.gif" alt="">
							<p class="word1">精品辣椒100g</p>
							<p>￥90.00</p>
						</li>
						<li class="right12">
							<img src="images/hong.gif" alt="">
							<p class="word1">特级百香果3斤</p>
							<p>￥90.00</p>
						</li>
						<li class="right12">
							<img src="images/lei.gif" alt="">
							<p class="word1">万威啤酒500ml</p>
							<p>￥90.00</p>
						</li>
						<li class="right12">
							<img src="images/sc.gif" alt="">
							<p class="word1">万威啤酒500ml</p>
							<p>￥90.00</p>
						</li>
					</ul>
			</div>
		</div>
		<div class="bottom">
			<div class="big">
				<ul>
				<div class="word2">
					<li class="word23">新手上路</li>
					<li class="word25">配送方式</li>
					<li class="word25">购物指南</li>
					<li class="word25">售后服务</li>
					<li class="word24">关于我们</li>
				</div>
				<div class="word3">
					<div class="left2">
						<li><a href="">售后流程</a></li>	
						<li><a href="">购物流程</a></li>
						<li><a href="">订购方式</a></li>
					</div>
					<div class="left2">
						<li><a href="">货到付款区域</a></li>
						<li><a href="">配送支付查询</a></li>
						<li><a href="">支付方式说明</a></li>
					</div>
					<div class="left2">
						<li><a href="">常见问题</a></li>
						<li><a href="">订购流程</a></li>
						<li><a href="">注册新会员</a></li>
					</div>
					<div class="left2">
						<li><a href="">退换货原则</a></li>
						<li><a href="">售后服务保证</a></li>
						<li><a href="">换货流程</a></li>
					</div>
					<div class="right2">
						<li><a href="">网站故障报告</a></li>
						<li><a href="">联系我们</a></li>
						<li><a href="">投诉与建议</a></li>	
					</div>			
				</div>
				</ul>
			</div>
			<div class="little">
				<div class="bottom1">
					<a href="">E族生活</a><span>|</span>  
					<a href="">居家维修保养</a><span>|</span>  
					<a href="">住宿优惠信息</a><span>|</span>
					<a href="">出行接送</a><span>|</span>  
					<a href="">E族活动</a><span>|</span>  
					<a href="">E族爱心</a><span>|</span>  
					<a href="">积分商城</a>
				</div>
				<div class="bottom2">
					© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号
				</div>
			</div>
		</div>
	</body>
</html>